// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Clear();
Console.Write("Введите число (от 1 до 7): ");
int num = Convert.ToInt32(Console.ReadLine());

if ((num==6) || (num==7))
{
    Console.WriteLine("Выходной (да)");
}
else if ((num>0) && (num<6))
{
    Console.WriteLine("Будний день (нет)");
}
else Console.WriteLine("Напоминаем неделя состоит из семи дней. Введите одно число от 1 до 7, включительно");